/*************************** NAVBAR STYLES  ***************************************/
#topNav {
	margin: 0 2rem;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar-logo img {
	width: 200px;
}

.navbar-nav {
	display: flex;
}

.navbar-nav li {
	margin-right: 32px;
	font-size: 1.5rem;
}

.navbar-nav li:nth-child(4) {
	margin-right: 0;
}

/*************************** HERO STYLES  ***************************************/

.left-hero {
	max-width: 1009px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 3.5rem;
	color: white;
}

.left-hero h1 {
	font-size: 5rem;
}

.left-hero button {
	font-size: 1.5rem;
	background-color: gray;
	padding: 1rem 2rem;
	cursor: pointer;
	margin-top: 5rem;
}

.right-hero img {
	border-radius: 150px 0 0 150px;
}


/*************************** FEATURED STYLES  ***************************************/

.featured-header {
	color: white;
	margin: 5rem 0;
}

.featured-header h2 {
	font-size: 3rem;
}

/* .card {
	border: 1px solid white;
	max-width: 300px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-image img {
	max-width: 100px;
	padding-left: 16px;
}

.card-info {
	font-size: 1.5rem;
	padding-left: 16px;
} */

.featured-cards {
	display: flex;
}

.featured-wrapper {
  display: flex;
}

.card {
  display: flex;
  align-items: center;
  margin: 30px 15px;
  border: 1px solid transparent;
  min-height: 100px;
  border-radius: 100px;
  min-width: 250px;
	background-color: #e3e7e3;
}

.card-info {
  margin-right: 15px;
  margin-left: 30px;
	font-size: 1.2rem;
	color: #262626;
}

.card-image-wrapper {
  background-color: #9cc29b;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  max-width: 80px;
}



